{
  "name": "@rdkit/rdkit",
  "version": "2024.3.5-1.0.0",
  "private": false,
  "description": "JavaScript distribution of cheminformatics functionality from the RDKit - a C++ library for cheminformatics.",
  "main": "dist/RDKit_minimal.js",
  "types": "dist/index.d.ts",
  "homepage": "https://www.rdkitjs.com",
  "workspaces": [
    "examples/react",
    "examples/javascript",
    "examples/vue",
    "examples/angular",
    "examples/nextjs",
    "examples/node"
  ],
  "scripts": {
    "build": "bash scripts/build_rdkitjs.sh",
    "vue:start": "cd examples/vue && npm run dev",
    "vue:build": "cd examples/vue && npm run build",
    "angular:start": "cd examples/angular && npm run start",
    "angular:build": "cd examples/angular && npm run build",
    "react:build": "cd examples/react && PUBLIC_URL='' npm run build",
    "react:start": "cd examples/react && npm run start",
    "javascript:start": "serve examples/javascript",
    "docs:build": "typedoc --out typescript/docs --readme none --tsconfig ./typescript/tsconfig.json typescript/index.d.ts",
    "docs:serve": "npm run docs:build && serve typescript/docs",
    "format": "prettier --trailing-comma none --write examples *.md typescript/**/*",
    "test": "echo \"Tests are run during the docker build. See https://github.com/rdkit/rdkit/blob/master/docker/Dockerfile .\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdkit/rdkit-js.git"
  },
  "keywords": [
    "javascript",
    "c-plus-plus",
    "cheminformatics",
    "rdkit",
    "wasm",
    "node-js",
    "molecule",
    "molecule-visualization",
    "molecule-viewer",
    "molecule-drawing"
  ],
  "author": "Valence Discovery Inc., Greg Landrum, Paolo Tosco, and other RDKit contributors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/rdkit/rdkit-js/issues"
  },
  "files": [
    "license.txt",
    "package.json",
    "README.md",
    "dist/index.d.ts",
    "dist/demo.html",
    "dist/GettingStartedInJS.html",
    "dist/RDKit_minimal.js",
    "dist/RDKit_minimal.wasm",
    "Code/MinimalLib/dist/RDKit_minimal.js",
    "Code/MinimalLib/dist/RDKit_minimal.wasm"
  ],
  "devDependencies": {
    "prettier": "^2.8.8",
    "serve": "^14.1.2",
    "typedoc": "^0.25.3",
    "typescript": "^4.8.4"
  }
}
